#############################################################################
# Makefile for building: qpdf
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  qpdflib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQPDFLIB_BUILD -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WEBENGINEWIDGETS_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WEBENGINE_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\5_12_12\5.12.12\msvc2017_64\include -I..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets -I..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtPrintSupport -I..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets -I..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngine -I..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineCore -I..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtQuick -I..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui -I..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtANGLE -I..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebChannel -I..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtQml -I..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork -I..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtPositioning -I..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore -Irelease -I/include -I..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5WebEngineWidgets.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5PrintSupport.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Widgets.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5WebEngine.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5WebEngineCore.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Quick.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Gui.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5WebChannel.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Qml.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Network.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Positioning.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Core.lib   
QMAKE         = D:\QT\5_12_12\5.12.12\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5_12_12\5.12.12\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5_12_12\5.12.12\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qpdfwidget.cpp \
		pdfjsbridge.cpp release\qrc_pdfview.cpp \
		release\moc_qpdfwidget.cpp \
		release\moc_pdfjsbridge.cpp
OBJECTS       = release\qpdfwidget.obj \
		release\pdfjsbridge.obj \
		release\qrc_pdfview.obj \
		release\moc_qpdfwidget.obj \
		release\moc_pdfjsbridge.obj

DIST          =  qpdfwidget.h \
		pdfjsbridge.h qpdfwidget.cpp \
		pdfjsbridge.cpp
QMAKE_TARGET  = qpdf
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qpdf.dll
DESTDIR_TARGET = release\qpdf.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\qpdf.dll

release\qpdf.dll: D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5WebEngineWidgets.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5PrintSupport.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Widgets.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5WebEngine.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5WebEngineCore.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Quick.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Gui.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5WebChannel.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Qml.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Network.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Positioning.lib D:\QT\5_12_12\5.12.12\msvc2017_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\qpdfwidget.obj release\pdfjsbridge.obj release\qrc_pdfview.obj release\moc_qpdfwidget.obj release\moc_pdfjsbridge.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release qpdflib.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qpdf.zip $(SOURCES) $(DIST) qpdflib.pro ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\common\angle.conf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\qconfig.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\qt.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\resources.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\moc.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\uic.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\lex.prf qpdflib.pro pdfview.qrc ..\..\..\5_12_12\5.12.12\msvc2017_64\lib\Qt5WebEngineWidgets.prl ..\..\..\5_12_12\5.12.12\msvc2017_64\lib\Qt5PrintSupport.prl ..\..\..\5_12_12\5.12.12\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\5_12_12\5.12.12\msvc2017_64\lib\Qt5WebEngine.prl ..\..\..\5_12_12\5.12.12\msvc2017_64\lib\Qt5WebEngineCore.prl ..\..\..\5_12_12\5.12.12\msvc2017_64\lib\Qt5Quick.prl ..\..\..\5_12_12\5.12.12\msvc2017_64\lib\Qt5Gui.prl ..\..\..\5_12_12\5.12.12\msvc2017_64\lib\Qt5WebChannel.prl ..\..\..\5_12_12\5.12.12\msvc2017_64\lib\Qt5Qml.prl ..\..\..\5_12_12\5.12.12\msvc2017_64\lib\Qt5Network.prl ..\..\..\5_12_12\5.12.12\msvc2017_64\lib\Qt5Positioning.prl ..\..\..\5_12_12\5.12.12\msvc2017_64\lib\Qt5Core.prl   pdfview.qrc ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp qpdfwidget.h pdfjsbridge.h  qpdfwidget.cpp pdfjsbridge.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\qpdfwidget.obj release\pdfjsbridge.obj release\qrc_pdfview.obj release\moc_qpdfwidget.obj release\moc_pdfjsbridge.obj
	-$(DEL_FILE) release\qpdf.exp

distclean: clean 
	-$(DEL_FILE) release\qpdf.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_pdfview.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pdfview.cpp
release\qrc_pdfview.cpp: pdfview.qrc \
		..\..\..\5_12_12\5.12.12\msvc2017_64\bin\rcc.exe \
		pdfview\viewer.css \
		pdfview\qpdf.css \
		pdfview\debugger.js \
		pdfview\viewer.js \
		pdfview\viewer.html \
		pdfview\pdf.worker.js \
		pdfview\pdf.js \
		pdfview\cmaps\Adobe-Japan1-5.bcmap \
		pdfview\cmaps\UniCNS-UCS2-H.bcmap \
		pdfview\cmaps\UniJISX02132004-UTF32-H.bcmap \
		pdfview\cmaps\UniCNS-UCS2-V.bcmap \
		pdfview\cmaps\UniJISX02132004-UTF32-V.bcmap \
		pdfview\cmaps\EUC-H.bcmap \
		pdfview\cmaps\EUC-V.bcmap \
		pdfview\cmaps\Adobe-CNS1-2.bcmap \
		pdfview\cmaps\GBTpc-EUC-H.bcmap \
		pdfview\cmaps\GBTpc-EUC-V.bcmap \
		pdfview\cmaps\UniJISX0213-UTF32-H.bcmap \
		pdfview\cmaps\90ms-RKSJ-H.bcmap \
		pdfview\cmaps\UniJISX0213-UTF32-V.bcmap \
		pdfview\cmaps\90ms-RKSJ-V.bcmap \
		pdfview\cmaps\Ext-H.bcmap \
		pdfview\cmaps\Ext-V.bcmap \
		pdfview\cmaps\Adobe-GB1-1.bcmap \
		pdfview\cmaps\Adobe-Japan1-UCS2.bcmap \
		pdfview\cmaps\KSCms-UHC-H.bcmap \
		pdfview\cmaps\UniJIS-UCS2-H.bcmap \
		pdfview\cmaps\Adobe-Japan1-1.bcmap \
		pdfview\cmaps\KSCms-UHC-V.bcmap \
		pdfview\cmaps\UniJIS-UCS2-V.bcmap \
		pdfview\cmaps\Adobe-Korea1-0.bcmap \
		pdfview\cmaps\83pv-RKSJ-H.bcmap \
		pdfview\cmaps\Adobe-CNS1-5.bcmap \
		pdfview\cmaps\KSC-EUC-H.bcmap \
		pdfview\cmaps\UniGB-UTF8-H.bcmap \
		pdfview\cmaps\KSC-EUC-V.bcmap \
		pdfview\cmaps\KSC-H.bcmap \
		pdfview\cmaps\UniGB-UTF8-V.bcmap \
		pdfview\cmaps\KSC-V.bcmap \
		pdfview\cmaps\UniJIS2004-UTF32-H.bcmap \
		pdfview\cmaps\ETHK-B5-H.bcmap \
		pdfview\cmaps\UniJIS2004-UTF16-H.bcmap \
		pdfview\cmaps\UniJIS2004-UTF32-V.bcmap \
		pdfview\cmaps\ETHK-B5-V.bcmap \
		pdfview\cmaps\GB-H.bcmap \
		pdfview\cmaps\UniGB-UTF32-H.bcmap \
		pdfview\cmaps\UniJIS2004-UTF16-V.bcmap \
		pdfview\cmaps\Adobe-GB1-4.bcmap \
		pdfview\cmaps\UniGB-UTF16-H.bcmap \
		pdfview\cmaps\Add-H.bcmap \
		pdfview\cmaps\GB-V.bcmap \
		pdfview\cmaps\UniGB-UTF32-V.bcmap \
		pdfview\cmaps\UniGB-UTF16-V.bcmap \
		pdfview\cmaps\Add-V.bcmap \
		pdfview\cmaps\CNS-EUC-H.bcmap \
		pdfview\cmaps\HKgccs-B5-H.bcmap \
		pdfview\cmaps\Adobe-Japan1-4.bcmap \
		pdfview\cmaps\CNS-EUC-V.bcmap \
		pdfview\cmaps\HKgccs-B5-V.bcmap \
		pdfview\cmaps\78-RKSJ-H.bcmap \
		pdfview\cmaps\UniJIS-UTF32-H.bcmap \
		pdfview\cmaps\78-RKSJ-V.bcmap \
		pdfview\cmaps\UniJIS-UTF16-H.bcmap \
		pdfview\cmaps\Adobe-CNS1-1.bcmap \
		pdfview\cmaps\UniJIS-UTF32-V.bcmap \
		pdfview\cmaps\UniJIS-UTF16-V.bcmap \
		pdfview\cmaps\HKdlb-B5-H.bcmap \
		pdfview\cmaps\HKdlb-B5-V.bcmap \
		pdfview\cmaps\Katakana.bcmap \
		pdfview\cmaps\KSC-Johab-H.bcmap \
		pdfview\cmaps\UniCNS-UTF32-H.bcmap \
		pdfview\cmaps\KSC-Johab-V.bcmap \
		pdfview\cmaps\GBK-EUC-H.bcmap \
		pdfview\cmaps\UniCNS-UTF16-H.bcmap \
		pdfview\cmaps\GBKp-EUC-H.bcmap \
		pdfview\cmaps\UniCNS-UTF32-V.bcmap \
		pdfview\cmaps\GBK-EUC-V.bcmap \
		pdfview\cmaps\UniCNS-UTF16-V.bcmap \
		pdfview\cmaps\Adobe-GB1-0.bcmap \
		pdfview\cmaps\GBKp-EUC-V.bcmap \
		pdfview\cmaps\B5pc-H.bcmap \
		pdfview\cmaps\B5pc-V.bcmap \
		pdfview\cmaps\Adobe-Japan1-0.bcmap \
		pdfview\cmaps\GB-EUC-H.bcmap \
		pdfview\cmaps\GB-EUC-V.bcmap \
		pdfview\cmaps\Adobe-CNS1-4.bcmap \
		pdfview\cmaps\UniKS-UTF8-H.bcmap \
		pdfview\cmaps\78-H.bcmap \
		pdfview\cmaps\UniJISPro-UTF8-V.bcmap \
		pdfview\cmaps\UniKS-UTF8-V.bcmap \
		pdfview\cmaps\78-V.bcmap \
		pdfview\cmaps\Adobe-Korea1-UCS2.bcmap \
		pdfview\cmaps\Adobe-GB1-3.bcmap \
		pdfview\cmaps\ETen-B5-H.bcmap \
		pdfview\cmaps\Hiragana.bcmap \
		pdfview\cmaps\UniGB-UCS2-H.bcmap \
		pdfview\cmaps\UniGB-UCS2-V.bcmap \
		pdfview\cmaps\UniJIS-UCS2-HW-H.bcmap \
		pdfview\cmaps\ETen-B5-V.bcmap \
		pdfview\cmaps\Adobe-Japan1-3.bcmap \
		pdfview\cmaps\UniJIS-UCS2-HW-V.bcmap \
		pdfview\cmaps\90pv-RKSJ-H.bcmap \
		pdfview\cmaps\Adobe-Korea1-2.bcmap \
		pdfview\cmaps\90pv-RKSJ-V.bcmap \
		pdfview\cmaps\LICENSE \
		pdfview\cmaps\Adobe-CNS1-0.bcmap \
		pdfview\cmaps\Ext-RKSJ-H.bcmap \
		pdfview\cmaps\Ext-RKSJ-V.bcmap \
		pdfview\cmaps\UniJIS2004-UTF8-H.bcmap \
		pdfview\cmaps\UniCNS-UTF8-H.bcmap \
		pdfview\cmaps\UniJIS2004-UTF8-V.bcmap \
		pdfview\cmaps\UniCNS-UTF8-V.bcmap \
		pdfview\cmaps\UniJISPro-UCS2-HW-V.bcmap \
		pdfview\cmaps\78ms-RKSJ-H.bcmap \
		pdfview\cmaps\HKm314-B5-H.bcmap \
		pdfview\cmaps\HKm471-B5-H.bcmap \
		pdfview\cmaps\78ms-RKSJ-V.bcmap \
		pdfview\cmaps\HKm314-B5-V.bcmap \
		pdfview\cmaps\HKm471-B5-V.bcmap \
		pdfview\cmaps\HKscs-B5-H.bcmap \
		pdfview\cmaps\HKscs-B5-V.bcmap \
		pdfview\cmaps\WP-Symbol.bcmap \
		pdfview\cmaps\NWP-H.bcmap \
		pdfview\cmaps\H.bcmap \
		pdfview\cmaps\CNS1-H.bcmap \
		pdfview\cmaps\Adobe-Japan1-6.bcmap \
		pdfview\cmaps\GBK2K-H.bcmap \
		pdfview\cmaps\NWP-V.bcmap \
		pdfview\cmaps\CNS1-V.bcmap \
		pdfview\cmaps\GBK2K-V.bcmap \
		pdfview\cmaps\V.bcmap \
		pdfview\cmaps\Hankaku.bcmap \
		pdfview\cmaps\Adobe-CNS1-3.bcmap \
		pdfview\cmaps\Adobe-GB1-UCS2.bcmap \
		pdfview\cmaps\UniJIS-UTF8-H.bcmap \
		pdfview\cmaps\78-EUC-H.bcmap \
		pdfview\cmaps\UniJIS-UTF8-V.bcmap \
		pdfview\cmaps\78-EUC-V.bcmap \
		pdfview\cmaps\KSCms-UHC-HW-H.bcmap \
		pdfview\cmaps\KSCms-UHC-HW-V.bcmap \
		pdfview\cmaps\Adobe-GB1-2.bcmap \
		pdfview\cmaps\UniKS-UCS2-H.bcmap \
		pdfview\cmaps\B5-H.bcmap \
		pdfview\cmaps\B5-V.bcmap \
		pdfview\cmaps\UniJISPro-UCS2-V.bcmap \
		pdfview\cmaps\UniKS-UCS2-V.bcmap \
		pdfview\cmaps\Add-RKSJ-H.bcmap \
		pdfview\cmaps\Adobe-Japan1-2.bcmap \
		pdfview\cmaps\Add-RKSJ-V.bcmap \
		pdfview\cmaps\Adobe-Korea1-1.bcmap \
		pdfview\cmaps\GBpc-EUC-H.bcmap \
		pdfview\cmaps\UniKS-UTF32-H.bcmap \
		pdfview\cmaps\90msp-RKSJ-H.bcmap \
		pdfview\cmaps\GBpc-EUC-V.bcmap \
		pdfview\cmaps\Adobe-CNS1-6.bcmap \
		pdfview\cmaps\UniKS-UTF16-H.bcmap \
		pdfview\cmaps\UniKS-UTF32-V.bcmap \
		pdfview\cmaps\90msp-RKSJ-V.bcmap \
		pdfview\cmaps\GBT-EUC-H.bcmap \
		pdfview\cmaps\UniKS-UTF16-V.bcmap \
		pdfview\cmaps\RKSJ-H.bcmap \
		pdfview\cmaps\GBT-EUC-V.bcmap \
		pdfview\cmaps\RKSJ-V.bcmap \
		pdfview\cmaps\KSCpc-EUC-H.bcmap \
		pdfview\cmaps\GBT-H.bcmap \
		pdfview\cmaps\KSCpc-EUC-V.bcmap \
		pdfview\cmaps\GBT-V.bcmap \
		pdfview\cmaps\ETenms-B5-H.bcmap \
		pdfview\cmaps\HKdla-B5-H.bcmap \
		pdfview\cmaps\Roman.bcmap \
		pdfview\cmaps\ETenms-B5-V.bcmap \
		pdfview\cmaps\HKdla-B5-V.bcmap \
		pdfview\cmaps\Adobe-GB1-5.bcmap \
		pdfview\cmaps\CNS2-H.bcmap \
		pdfview\cmaps\Adobe-CNS1-UCS2.bcmap \
		pdfview\cmaps\CNS2-V.bcmap \
		pdfview\images\findbarButton-previous@2x.png \
		pdfview\images\toolbarButton-pageDown.png \
		pdfview\images\secondaryToolbarButton-documentProperties.png \
		pdfview\images\findbarButton-previous-rtl@2x.png \
		pdfview\images\treeitem-collapsed.png \
		pdfview\images\toolbarButton-presentationMode.png \
		pdfview\images\toolbarButton-download@2x.png \
		pdfview\images\toolbarButton-pageUp@2x.png \
		pdfview\images\toolbarButton-sidebarToggle@2x.png \
		pdfview\images\treeitem-expanded.png \
		pdfview\images\annotation-noicon.svg \
		pdfview\images\secondaryToolbarButton-rotateCw@2x.png \
		pdfview\images\toolbarButton-menuArrows.png \
		pdfview\images\toolbarButton-zoomIn.png \
		pdfview\images\annotation-key.svg \
		pdfview\images\toolbarButton-openFile.png \
		pdfview\images\secondaryToolbarButton-selectTool@2x.png \
		pdfview\images\toolbarButton-pageDown@2x.png \
		pdfview\images\secondaryToolbarButton-scrollWrapped.png \
		pdfview\images\toolbarButton-search@2x.png \
		pdfview\images\toolbarButton-viewOutline@2x.png \
		pdfview\images\toolbarButton-sidebarToggle.png \
		pdfview\images\secondaryToolbarButton-scrollWrapped@2x.png \
		pdfview\images\secondaryToolbarButton-spreadOdd.png \
		pdfview\images\secondaryToolbarButton-spreadNone.png \
		pdfview\images\treeitem-collapsed@2x.png \
		pdfview\images\treeitem-collapsed-rtl@2x.png \
		pdfview\images\secondaryToolbarButton-rotateCcw.png \
		pdfview\images\findbarButton-previous-rtl.png \
		pdfview\images\toolbarButton-secondaryToolbarToggle@2x.png \
		pdfview\images\toolbarButton-zoomOut@2x.png \
		pdfview\images\treeitem-expanded@2x.png \
		pdfview\images\toolbarButton-pageUp.png \
		pdfview\images\toolbarButton-viewAttachments.png \
		pdfview\images\secondaryToolbarButton-rotateCw.png \
		pdfview\images\toolbarButton-pageUp-rtl@2x.png \
		pdfview\images\findbarButton-next.png \
		pdfview\images\toolbarButton-bookmark@2x.png \
		pdfview\images\loading-small@2x.png \
		pdfview\images\annotation-paragraph.svg \
		pdfview\images\secondaryToolbarButton-lastPage@2x.png \
		pdfview\images\secondaryToolbarButton-lastPage.png \
		pdfview\images\secondaryToolbarButton-spreadOdd@2x.png \
		pdfview\images\toolbarButton-openFile@2x.png \
		pdfview\images\toolbarButton-menuArrows@2x.png \
		pdfview\images\toolbarButton-pageDown-rtl@2x.png \
		pdfview\images\toolbarButton-viewOutline-rtl@2x.png \
		pdfview\images\secondaryToolbarButton-spreadEven.png \
		pdfview\images\findbarButton-next-rtl.png \
		pdfview\images\toolbarButton-sidebarToggle-rtl@2x.png \
		pdfview\images\secondaryToolbarButton-selectTool.png \
		pdfview\images\secondaryToolbarButton-scrollHorizontal@2x.png \
		pdfview\images\secondaryToolbarButton-rotateCcw@2x.png \
		pdfview\images\toolbarButton-pageUp-rtl.png \
		pdfview\images\toolbarButton-bookmark.png \
		pdfview\images\toolbarButton-secondaryToolbarToggle-rtl@2x.png \
		pdfview\images\toolbarButton-download.png \
		pdfview\images\toolbarButton-search.png \
		pdfview\images\toolbarButton-secondaryToolbarToggle.png \
		pdfview\images\secondaryToolbarButton-scrollHorizontal.png \
		pdfview\images\annotation-comment.svg \
		pdfview\images\annotation-check.svg \
		pdfview\images\secondaryToolbarButton-scrollVertical@2x.png \
		pdfview\images\toolbarButton-print.png \
		pdfview\images\loading-small.png \
		pdfview\images\toolbarButton-viewAttachments@2x.png \
		pdfview\images\toolbarButton-secondaryToolbarToggle-rtl.png \
		pdfview\images\secondaryToolbarButton-handTool@2x.png \
		pdfview\images\grabbing.cur \
		pdfview\images\annotation-newparagraph.svg \
		pdfview\images\toolbarButton-presentationMode@2x.png \
		pdfview\images\findbarButton-previous.png \
		pdfview\images\secondaryToolbarButton-scrollVertical.png \
		pdfview\images\annotation-note.svg \
		pdfview\images\texture.png \
		pdfview\images\loading-icon.gif \
		pdfview\images\toolbarButton-pageDown-rtl.png \
		pdfview\images\toolbarButton-zoomIn@2x.png \
		pdfview\images\toolbarButton-print@2x.png \
		pdfview\images\grab.cur \
		pdfview\images\secondaryToolbarButton-spreadNone@2x.png \
		pdfview\images\secondaryToolbarButton-handTool.png \
		pdfview\images\toolbarButton-viewOutline.png \
		pdfview\images\toolbarButton-viewOutline-rtl.png \
		pdfview\images\toolbarButton-zoomOut.png \
		pdfview\images\secondaryToolbarButton-spreadEven@2x.png \
		pdfview\images\secondaryToolbarButton-firstPage.png \
		pdfview\images\annotation-insert.svg \
		pdfview\images\toolbarButton-sidebarToggle-rtl.png \
		pdfview\images\treeitem-collapsed-rtl.png \
		pdfview\images\findbarButton-next@2x.png \
		pdfview\images\annotation-help.svg \
		pdfview\images\secondaryToolbarButton-firstPage@2x.png \
		pdfview\images\toolbarButton-viewThumbnail@2x.png \
		pdfview\images\secondaryToolbarButton-documentProperties@2x.png \
		pdfview\images\toolbarButton-viewThumbnail.png \
		pdfview\images\findbarButton-next-rtl@2x.png \
		pdfview\images\shadow.png \
		pdfview\locale\locale.properties \
		pdfview\locale\ta-LK\viewer.properties \
		pdfview\locale\bg\viewer.properties \
		pdfview\locale\be\viewer.properties \
		pdfview\locale\fi\viewer.properties \
		pdfview\locale\hy-AM\viewer.properties \
		pdfview\locale\lij\viewer.properties \
		pdfview\locale\ff\viewer.properties \
		pdfview\locale\bn-BD\viewer.properties \
		pdfview\locale\en-ZA\viewer.properties \
		pdfview\locale\rw\viewer.properties \
		pdfview\locale\az\viewer.properties \
		pdfview\locale\fa\viewer.properties \
		pdfview\locale\ru\viewer.properties \
		pdfview\locale\nl\viewer.properties \
		pdfview\locale\en-US\viewer.properties \
		pdfview\locale\as\viewer.properties \
		pdfview\locale\ro\viewer.properties \
		pdfview\locale\ar\viewer.properties \
		pdfview\locale\ja\viewer.properties \
		pdfview\locale\rm\viewer.properties \
		pdfview\locale\ach\viewer.properties \
		pdfview\locale\an\viewer.properties \
		pdfview\locale\eu\viewer.properties \
		pdfview\locale\et\viewer.properties \
		pdfview\locale\ak\viewer.properties \
		pdfview\locale\zu\viewer.properties \
		pdfview\locale\eo\viewer.properties \
		pdfview\locale\son\viewer.properties \
		pdfview\locale\af\viewer.properties \
		pdfview\locale\it\viewer.properties \
		pdfview\locale\vi\viewer.properties \
		pdfview\locale\el\viewer.properties \
		pdfview\locale\is\viewer.properties \
		pdfview\locale\my\viewer.properties \
		pdfview\locale\pt-PT\viewer.properties \
		pdfview\locale\ast\viewer.properties \
		pdfview\locale\ms\viewer.properties \
		pdfview\locale\mr\viewer.properties \
		pdfview\locale\bn-IN\viewer.properties \
		pdfview\locale\mn\viewer.properties \
		pdfview\locale\ml\viewer.properties \
		pdfview\locale\id\viewer.properties \
		pdfview\locale\mk\viewer.properties \
		pdfview\locale\es-CL\viewer.properties \
		pdfview\locale\ur\viewer.properties \
		pdfview\locale\zh-TW\viewer.properties \
		pdfview\locale\uk\viewer.properties \
		pdfview\locale\hu\viewer.properties \
		pdfview\locale\hr\viewer.properties \
		pdfview\locale\sv-SE\viewer.properties \
		pdfview\locale\lv\viewer.properties \
		pdfview\locale\fy-NL\viewer.properties \
		pdfview\locale\lt\viewer.properties \
		pdfview\locale\de\viewer.properties \
		pdfview\locale\zh-CN\viewer.properties \
		pdfview\locale\gu-IN\viewer.properties \
		pdfview\locale\da\viewer.properties \
		pdfview\locale\en-GB\viewer.properties \
		pdfview\locale\pt-BR\viewer.properties \
		pdfview\locale\he\viewer.properties \
		pdfview\locale\sah\viewer.properties \
		pdfview\locale\mai\viewer.properties \
		pdfview\locale\cy\viewer.properties \
		pdfview\locale\lg\viewer.properties \
		pdfview\locale\pl\viewer.properties \
		pdfview\locale\tr\viewer.properties \
		pdfview\locale\cs\viewer.properties \
		pdfview\locale\tn\viewer.properties \
		pdfview\locale\tl\viewer.properties \
		pdfview\locale\th\viewer.properties \
		pdfview\locale\hi-IN\viewer.properties \
		pdfview\locale\te\viewer.properties \
		pdfview\locale\nb-NO\viewer.properties \
		pdfview\locale\csb\viewer.properties \
		pdfview\locale\ku\viewer.properties \
		pdfview\locale\gl\viewer.properties \
		pdfview\locale\xh\viewer.properties \
		pdfview\locale\ta\viewer.properties \
		pdfview\locale\pa-IN\viewer.properties \
		pdfview\locale\nn-NO\viewer.properties \
		pdfview\locale\ca\viewer.properties \
		pdfview\locale\ko\viewer.properties \
		pdfview\locale\es-AR\viewer.properties \
		pdfview\locale\kn\viewer.properties \
		pdfview\locale\km\viewer.properties \
		pdfview\locale\or\viewer.properties \
		pdfview\locale\gd\viewer.properties \
		pdfview\locale\kk\viewer.properties \
		pdfview\locale\sw\viewer.properties \
		pdfview\locale\es-ES\viewer.properties \
		pdfview\locale\ga-IE\viewer.properties \
		pdfview\locale\sr\viewer.properties \
		pdfview\locale\sq\viewer.properties \
		pdfview\locale\bs\viewer.properties \
		pdfview\locale\ka\viewer.properties \
		pdfview\locale\br\viewer.properties \
		pdfview\locale\es-MX\viewer.properties \
		pdfview\locale\sl\viewer.properties \
		pdfview\locale\sk\viewer.properties \
		pdfview\locale\oc\viewer.properties \
		pdfview\locale\si\viewer.properties \
		pdfview\locale\wo\viewer.properties \
		pdfview\locale\nso\viewer.properties \
		pdfview\locale\fr\viewer.properties
	D:\QT\5_12_12\5.12.12\msvc2017_64\bin\rcc.exe -name pdfview pdfview.qrc -o release\qrc_pdfview.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\5_12_12\5.12.12\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\5_12_12\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_qpdfwidget.cpp release\moc_pdfjsbridge.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qpdfwidget.cpp release\moc_pdfjsbridge.cpp
release\moc_qpdfwidget.cpp: qpdfwidget.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qline.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		qpdf.h \
		release\moc_predefs.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\bin\moc.exe
	D:\QT\5_12_12\5.12.12\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QT/MyProject/GoogleSimu/qpdflib/release/moc_predefs.h -ID:/QT/5_12_12/5.12.12/msvc2017_64/mkspecs/win32-msvc -ID:/QT/MyProject/GoogleSimu/qpdflib -ID:/QT/5_12_12/5.12.12/msvc2017_64/include -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtWebEngineWidgets -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtPrintSupport -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtWidgets -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtWebEngine -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtWebEngineCore -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtQuick -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtGui -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtANGLE -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtWebChannel -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtQml -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtNetwork -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtPositioning -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.36.32532\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.36.32532\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" qpdfwidget.h -o release\moc_qpdfwidget.cpp

release\moc_pdfjsbridge.cpp: pdfjsbridge.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qline.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QString \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QUrl \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QVariant \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QVector \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QObject \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\QSslConfiguration \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslsocket.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslerror.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qssl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QFlags \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QMetaType \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpagelayout.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpagesize.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QPointer \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QSemaphore \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsemaphore.h \
		release\moc_predefs.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\bin\moc.exe
	D:\QT\5_12_12\5.12.12\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QT/MyProject/GoogleSimu/qpdflib/release/moc_predefs.h -ID:/QT/5_12_12/5.12.12/msvc2017_64/mkspecs/win32-msvc -ID:/QT/MyProject/GoogleSimu/qpdflib -ID:/QT/5_12_12/5.12.12/msvc2017_64/include -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtWebEngineWidgets -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtPrintSupport -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtWidgets -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtWebEngine -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtWebEngineCore -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtQuick -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtGui -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtANGLE -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtWebChannel -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtQml -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtNetwork -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtPositioning -ID:/QT/5_12_12/5.12.12/msvc2017_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.36.32532\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.36.32532\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" pdfjsbridge.h -o release\moc_pdfjsbridge.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\qpdfwidget.obj: qpdfwidget.cpp ..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QDebug \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QFile \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QFileInfo \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\QVBoxLayout \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qline.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		pdfjsbridge.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QString \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QUrl \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QVariant \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QVector \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QObject \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\QSslConfiguration \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslsocket.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslerror.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qssl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QFlags \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QMetaType \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpagelayout.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpagesize.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QPointer \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QSemaphore \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsemaphore.h \
		qpdfwidget.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\QWidget \
		qpdf.h

release\pdfjsbridge.obj: pdfjsbridge.cpp ..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qline.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebChannel\QWebChannel \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebChannel\qwebchannel.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QObject \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QJsonValue \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebChannel\qwebchannelglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\QWebEngineSettings \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qwebenginesettings.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\QContextMenuEvent \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QSemaphore \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qsemaphore.h \
		pdfjsbridge.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QString \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QUrl \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QVariant \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QVector \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\QSslConfiguration \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslsocket.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslerror.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qssl.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QFlags \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QMetaType \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpagelayout.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtGui\qpagesize.h \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\QPointer \
		..\..\..\5_12_12\5.12.12\msvc2017_64\include\QtCore\qpointer.h

release\qrc_pdfview.obj: release\qrc_pdfview.cpp 

release\moc_qpdfwidget.obj: release\moc_qpdfwidget.cpp 

release\moc_pdfjsbridge.obj: release\moc_pdfjsbridge.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

